<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="author" content="Dalpb"/> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet"/>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
  <link rel="stylesheet" href="styles.css"/>
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
  <main>
    <div class="cardnft">
        <div class="cardnft__image">
          <div class="cardnft__view">
            <img src="images/icon-view.svg" alt="icon-view"/>
          </div>
        </div>
        <h3 class="cardnft__title">Equilibrium #3429</h3>
      <p class="cardnft__text">Our Equilibrium collection promotes balance and calm</p>
      <article class="cardnft__eth-amount">
        <img src="images/icon-ethereum.svg" alt="icon-ethereum"/>
        <p>0.041 ETH</p>
      </article>
      <article class="cardnft__time-submit">
        <img src="images/icon-clock.svg" class="icon-clock" />
        <p>3 days left</p>
      </article>
      <div class="separate-line"></div>
      <div class="cardnft__footer">
        <img src="images/image-avatar.png" class="icon-user" />
        <p>Creation of <a href="#" class="name-user" >Jules Wyvern</a></p>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Dalpb</a>.
    </div>
  </footer>
</body>
</html>
